# https://www.playframework.com/documentation/latest/Configuration
local{
    dir="./app/assets/"
    originalGraph="Graph20.3.txt"
    perturbedGraph="Graph20.3.txt.perturbed"
    masterURL="local"
}

play.ws.cache.enabled=true

play.filters.hosts {
  allowed = ["."]
}